VITE_SUPABASE_PROJECT_ID="ugxlsewsbuxkwtvsclfy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVneGxzZXdzYnV4a3d0dnNjbGZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MjU4MTUsImV4cCI6MjA3MzUwMTgxNX0.vZP25uUe9uAUWakV2HSUT5R25tG2PVhbRJ5R-1ogOos"
VITE_SUPABASE_URL="https://ugxlsewsbuxkwtvsclfy.supabase.co"
